# Greengrow-java

./: .gitignore  README.md  hs_err_pid22080.jfr  pom.xml  test_database.sql
src/main/java/: module-info.java
src/main/java/Controllers/: AlerteListController.java  BackAlerteController.java  BackFeedController.java  BackReclamationController.java  BackRenduController.java  FeedDetailsController.java  FrontFeedController.java  FrontReclamationController.java  ReclamationDetailsController.java  RenduListController.java  StatusUpdateController.java
src/main/java/Controlles/: Accueil.java  AddPlantController.java  AdminChatViewController.java  AjouterUtilisateur.java  AlerteController.java  AlerteListController.java  BackAlerteController.java  BackController.java  BackFeedController.java  BackReclamationController.java  BackRenduController.java  CarteController.java  CategoryController.java  ChatBotController.java  ChatViewController.java  CodeVerification.java  CommandeController.java  DashboardController.java  FeedDetailsController.java  ForgotPassword.java  FrontController.java  FrontEnd.java  FrontFeedController.java  FrontReclamationController.java  Home.java  ListAction.java  ListUser.java  LivreurController.java  LivreurViewController.java  MainController.java  ProduitController.java  ProfileUser.java  ReclamationChatController.java  ReclamationDetailsController.java  ReclamationUserController.java  ReclamationUserDetailsController.java  RenduController.java  RenduListController.java  ResetPasswordController.java  RouletteController.java  (+6 more)
src/main/java/Entites/: Category.java  Produit.java  histaction.java  utilisateur.java
src/main/java/Entities/: Alerte.java  ChatMessage.java  Commande.java  Feed.java  Livreur.java  Reclamation.java  ReclamationMessage.java  Rendu.java
src/main/java/Interfaces/: FeedInterface.java  InterfaceActionCRUD.java  InterfaceCRUD.java  ReclamationInterface.java
src/main/java/Main/: BackAlerteMain.java  BackFeedMain.java  BackMain.java  BackReclamationMain.java  BackRenduMain.java  FrontFeedMain.java  FrontMain.java  FrontReclamationMain.java
src/main/java/Services/: AlerteService.java  ChatMessageService.java  EmailService.java  FeedService.java  FeedbackAnalysisService.java  FeedbackEmailService.java  OllamaChatService.java  ReclamationMessageService.java  ReclamationService.java  RenduService.java  ServiceCategorie.java  ServiceProduit.java  TranslationService.java  WeatherService.java  actionService.java  utilisateurService.java
src/main/java/Test/: TestDB.java  testBD.java
src/main/java/Utils/: EmailVerifier.java  MyDB.java  sendEmail.java
src/main/java/servlet/: LivreurServlet.java
src/main/java/util/: DatabaseConnection.java  PDFGenerator.java
src/main/java/view/: LivreurView.java
src/main/resources/: AjouterUtilisateur.fxml  CodeVerification.fxml  Dashboard.fxml  ForgotPassword.fxml  FrontEnd.fxml  ListAction.fxml  ListUser.fxml  ProfileUser.fxml  ResetPasswordController.fxml  TwoFactorAuth.fxml  accueil.fxml  category_view.fxml  client_secret.json  login.fxml  produit.fxml
src/main/resources/Views/: AddPlantForm.fxml  AdminChatView.fxml  Alerte.fxml  AlerteListView.fxml  Back.fxml  BackAlerte.fxml  BackFeed.fxml  BackReclamation.fxml  BackRendu.fxml  ChatBotView.fxml  ChatView.fxml  DashboardTemplate.fxml  FeedDetails.fxml  FrontFeed.fxml  FrontReclamation.fxml  ReclamationChat.fxml  ReclamationDetails.fxml  ReclamationUser.fxml  ReclamationUserDetails.fxml  Rendu.fxml  RenduListView.fxml  StatusUpdate.fxml  TodoListBoard.fxml
src/main/resources/css/: backStyle.css  reset-password.css  style.css
src/main/resources/images/: agri-tech.avif
src/main/resources/map/: map.html
src/main/resources/styles/: backfeed.css  backreclamation.css  dashboard.css  feed-details.css  feedback.css  feeddetails.css  nature-theme.css  reclamation-details.css  reclamation-form.css  reclamation-user.css  styles.css
src/main/resources/view/: carte-view.fxml  commande-view.fxml  livreur-view.fxml  main-view.fxml  roulette-view.fxml  statistiques-view.fxml
src/main/resources/views/: AlerteListView.fxml  BackAlerte.fxml  BackRendu.fxml  RenduListView.fxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/livreur/: formulaire.jsp  liste.jsp
src/test/java/controlles/: ListAction.java
