<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="reset-container" stylesheets="@css/reset-password.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlles.ResetPasswordController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label styleClass="title-label" stylesheets="@css/reset-password.css" text="Réinitialisation du mot de passe" />

    <VBox alignment="CENTER_LEFT" spacing="10.0">
        <Label styleClass="info" text="Entrez votre nouveau mot de passe" />
        <PasswordField fx:id="newPasswordField" promptText="Nouveau mot de passe" styleClass="password-field" />

        <Label styleClass="info" stylesheets="@css/reset-password.css" text="Confirmez le nouveau mot de passe" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirmer le mot de passe" styleClass="password-field" />
    </VBox>

    <HBox alignment="CENTER" prefHeight="20.0" prefWidth="540.0" spacing="10.0">
      <children>
         <Button prefHeight="56.0" prefWidth="150.0" style="-fx-background-color: red;" stylesheets="@css/style.css" text="Annuler" />
         <Button defaultButton="true" onAction="#resetPasswordFx" prefHeight="33.0" prefWidth="154.0" stylesheets="@css/style.css" text="Réinitialiser" />
      </children>
    </HBox>

    <Label fx:id="errorLabel" styleClass="error-label" visible="false" />
</VBox>
